alter table activity_prize                AUTO_INCREMENT=10000000;
alter table activity_prize_gift           AUTO_INCREMENT=10000000;
alter table activity_prize_ticket         AUTO_INCREMENT=10000000;
alter table activity_prize_user           AUTO_INCREMENT=10000000;
alter table admin_group                   AUTO_INCREMENT=10000000;
alter table admin_log                     AUTO_INCREMENT=10000000;
alter table admin_menu                    AUTO_INCREMENT=10000000;
alter table admin_privilege               AUTO_INCREMENT=10000000;
alter table admin_right                   AUTO_INCREMENT=10000000;
alter table admin_role                    AUTO_INCREMENT=10000000;
alter table admin_role_user               AUTO_INCREMENT=10000000;
alter table admin_user                    AUTO_INCREMENT=10000000;
alter table ball_game                     AUTO_INCREMENT=10000000;
alter table ball_guess                    AUTO_INCREMENT=10000000;
alter table ball_guess_prize              AUTO_INCREMENT=10000000;
alter table ball_home_bullet              AUTO_INCREMENT=10000000;
alter table ball_phone                    AUTO_INCREMENT=10000000;
alter table ball_prize_receive            AUTO_INCREMENT=10000000;
alter table ball_team                     AUTO_INCREMENT=10000000;
alter table ball_user_prize               AUTO_INCREMENT=10000000;
alter table business_activity             AUTO_INCREMENT=10000000;
alter table business_activity_category    AUTO_INCREMENT=10000000;
alter table business_activity_discode     AUTO_INCREMENT=10000000;
alter table business_activity_item        AUTO_INCREMENT=10000000;
alter table business_advert_board         AUTO_INCREMENT=10000000;
alter table business_advert_button        AUTO_INCREMENT=10000000;
alter table business_advert_link          AUTO_INCREMENT=10000000;
alter table business_board                AUTO_INCREMENT=10000000;
alter table business_board_link           AUTO_INCREMENT=10000000;
alter table business_coupon               AUTO_INCREMENT=10000000;
alter table business_coupon_deny          AUTO_INCREMENT=10000000;
alter table business_coupon_goods         AUTO_INCREMENT=10000000;
alter table business_coupon_schema        AUTO_INCREMENT=10000000;
alter table business_coupon_type          AUTO_INCREMENT=10000000;
alter table business_gift_card            AUTO_INCREMENT=10000000;
alter table business_gift_schema          AUTO_INCREMENT=10000000;
alter table business_goods_category       AUTO_INCREMENT=10000000;
alter table business_goods_item           AUTO_INCREMENT=10000000;
alter table business_goods_label          AUTO_INCREMENT=10000000;
alter table business_goods_label_item     AUTO_INCREMENT=10000000;
alter table business_home                 AUTO_INCREMENT=10000000;
alter table business_home_link            AUTO_INCREMENT=10000000;
alter table business_import               AUTO_INCREMENT=10000000;
alter table business_link_tag             AUTO_INCREMENT=10000000;
alter table business_link_type            AUTO_INCREMENT=10000000;
alter table business_marquee              AUTO_INCREMENT=10000000;
alter table business_popup                AUTO_INCREMENT=10000000;
alter table business_popup_user           AUTO_INCREMENT=10000000;
alter table business_spcode               AUTO_INCREMENT=10000000;
alter table business_topic                AUTO_INCREMENT=10000000;
alter table business_topic_item           AUTO_INCREMENT=10000000;
alter table business_weixin_activity      AUTO_INCREMENT=10000000;
alter table business_weixin_activity_item AUTO_INCREMENT=10000000;
alter table business_zone                 AUTO_INCREMENT=10000000;
alter table business_zone_item            AUTO_INCREMENT=10000000;
alter table business_zone_resource        AUTO_INCREMENT=10000000;
alter table business_zone_template        AUTO_INCREMENT=10000000;
alter table business_zone_template_module AUTO_INCREMENT=10000000;
alter table cart_item                     AUTO_INCREMENT=10000000;
alter table ccn_com                       AUTO_INCREMENT=10000000;
alter table ccn_gift_card                 AUTO_INCREMENT=10000000;
alter table ccn_gift_goods                AUTO_INCREMENT=10000000;
alter table ccn_gift_record               AUTO_INCREMENT=10000000;
alter table ccn_gift_schema               AUTO_INCREMENT=10000000;
alter table ccn_gift_unsub                AUTO_INCREMENT=10000000;
alter table ccn_staff                     AUTO_INCREMENT=10000000;
alter table ccp_answer                    AUTO_INCREMENT=10000000;
alter table ccp_exam                      AUTO_INCREMENT=10000000;
alter table ccp_gift                      AUTO_INCREMENT=10000000;
alter table ccp_question                  AUTO_INCREMENT=10000000;
alter table ccp_question_option           AUTO_INCREMENT=10000000;
alter table ccp_topic                     AUTO_INCREMENT=10000000;
alter table ccp_topic_item                AUTO_INCREMENT=10000000;
alter table family_order                  AUTO_INCREMENT=10000000;
alter table family_order_item             AUTO_INCREMENT=10000000;
alter table family_order_message          AUTO_INCREMENT=10000000;
alter table family_order_pay              AUTO_INCREMENT=10000000;
alter table family_order_total            AUTO_INCREMENT=10000000;
alter table family_service                AUTO_INCREMENT=10000000;
alter table family_service_photo          AUTO_INCREMENT=10000000;
alter table family_service_spec           AUTO_INCREMENT=10000000;
alter table family_service_supplier       AUTO_INCREMENT=10000000;
alter table family_supplier               AUTO_INCREMENT=10000000;
alter table family_supplier_user          AUTO_INCREMENT=10000000;
alter table fms_album                     AUTO_INCREMENT=10000000;
alter table fms_bill                      AUTO_INCREMENT=10000000;
alter table fms_bill_item                 AUTO_INCREMENT=10000000;
alter table fms_bill_log                  AUTO_INCREMENT=10000000;
alter table fms_bill_type                 AUTO_INCREMENT=10000000;
alter table fms_book                      AUTO_INCREMENT=10000000;
alter table fms_book_item                 AUTO_INCREMENT=10000000;
alter table global_client_type            AUTO_INCREMENT=10000000;
alter table global_client_version         AUTO_INCREMENT=10000000;
alter table global_kpl_address            AUTO_INCREMENT=10000000;
alter table global_media                  AUTO_INCREMENT=10000000;
alter table global_region                 AUTO_INCREMENT=10000000;
alter table global_smslog                 AUTO_INCREMENT=10000000;
alter table global_sn_address             AUTO_INCREMENT=10000000;
alter table global_taxrate                AUTO_INCREMENT=10000000;
alter table goods_adjust_price            AUTO_INCREMENT=10000000;
alter table goods_adjust_price_item       AUTO_INCREMENT=10000000;
alter table goods_base                    AUTO_INCREMENT=10000000;
alter table goods_brand                   AUTO_INCREMENT=10000000;
alter table goods_category                AUTO_INCREMENT=10000000;
alter table goods_cnr_sku                 AUTO_INCREMENT=10000000;
alter table goods_comment                 AUTO_INCREMENT=10000000;
alter table goods_comment_photo           AUTO_INCREMENT=10000000;
alter table goods_detail                  AUTO_INCREMENT=10000000;
alter table goods_follow                  AUTO_INCREMENT=10000000;
alter table goods_import                  AUTO_INCREMENT=10000000;
alter table goods_jd_sku                  AUTO_INCREMENT=10000000;
alter table goods_kpl_import              AUTO_INCREMENT=10000000;
alter table goods_label                   AUTO_INCREMENT=10000000;
alter table goods_label_item              AUTO_INCREMENT=10000000;
alter table goods_photo                   AUTO_INCREMENT=10000000;
alter table goods_price                   AUTO_INCREMENT=10000000;
alter table goods_sku                     AUTO_INCREMENT=10000000;
alter table goods_sku_package             AUTO_INCREMENT=10000000;
alter table goods_sn_import               AUTO_INCREMENT=10000000;
alter table goods_sn_sku                  AUTO_INCREMENT=10000000;
alter table goods_taxrate                 AUTO_INCREMENT=10000000;
alter table goods_type                    AUTO_INCREMENT=10000000;
alter table goods_type_spec               AUTO_INCREMENT=10000000;
alter table goods_unit                    AUTO_INCREMENT=10000000;
alter table market_activity               AUTO_INCREMENT=10000000;
alter table market_activity_address       AUTO_INCREMENT=10000000;
alter table market_activity_discode       AUTO_INCREMENT=10000000;
alter table market_activity_skuitem       AUTO_INCREMENT=10000000;
alter table market_activity_supcode       AUTO_INCREMENT=10000000;
alter table market_activity_type          AUTO_INCREMENT=10000000;
alter table oauth_token                   AUTO_INCREMENT=10000000;
alter table open_app                      AUTO_INCREMENT=10000000;
alter table purchase_contract             AUTO_INCREMENT=10000000;
alter table purchase_contract_item        AUTO_INCREMENT=10000000;
alter table purchase_contract_price       AUTO_INCREMENT=10000000;
alter table purchase_jd_order             AUTO_INCREMENT=10000000;
alter table purchase_jdtest_order         AUTO_INCREMENT=10000000;
alter table purchase_order                AUTO_INCREMENT=10000000;
alter table purchase_order_item           AUTO_INCREMENT=10000000;
alter table purchase_order_message        AUTO_INCREMENT=10000000;
alter table purchase_order_type           AUTO_INCREMENT=10000000;
alter table purchase_seller_apply         AUTO_INCREMENT=10000000;
alter table purchase_seller_apply_price   AUTO_INCREMENT=10000000;
alter table purchase_seller_price         AUTO_INCREMENT=10000000;
alter table purchase_supplier             AUTO_INCREMENT=10000000;
alter table purchase_supplier_category    AUTO_INCREMENT=10000000;
alter table re_purchase_company           AUTO_INCREMENT=10000000;
alter table re_purchase_count             AUTO_INCREMENT=10000000;
alter table re_purchase_user              AUTO_INCREMENT=10000000;
alter table sale_cancel_reason            AUTO_INCREMENT=10000000;
alter table sale_cashier                  AUTO_INCREMENT=10000000;
alter table sale_cashier_coupon           AUTO_INCREMENT=10000000;
alter table sale_cashier_item             AUTO_INCREMENT=10000000;
alter table sale_cashier_paylog           AUTO_INCREMENT=10000000;
alter table sale_cashier_support          AUTO_INCREMENT=10000000;
alter table sale_cnr_order                AUTO_INCREMENT=10000000;
alter table sale_except_reason            AUTO_INCREMENT=10000000;
alter table sale_order                    AUTO_INCREMENT=10000000;
alter table sale_order_invoice            AUTO_INCREMENT=10000000;
alter table sale_order_item               AUTO_INCREMENT=10000000;
alter table sale_order_message            AUTO_INCREMENT=10000000;
alter table sale_order_paylog             AUTO_INCREMENT=10000000;
alter table sale_order_total              AUTO_INCREMENT=10000000;
alter table sale_order_total_a            AUTO_INCREMENT=10000000;
alter table sale_order_total_f            AUTO_INCREMENT=10000000;
alter table sale_order_total_new          AUTO_INCREMENT=10000000;
alter table sale_order_type               AUTO_INCREMENT=10000000;
alter table sale_pay_code                 AUTO_INCREMENT=10000000;
alter table sale_plat_code                AUTO_INCREMENT=10000000;
alter table sale_refund                   AUTO_INCREMENT=10000000;
alter table sale_refund_message           AUTO_INCREMENT=10000000;
alter table sale_refund_photo             AUTO_INCREMENT=10000000;
alter table sale_refund_reason            AUTO_INCREMENT=10000000;
alter table sale_repay                    AUTO_INCREMENT=10000000;
alter table sale_repay_item               AUTO_INCREMENT=10000000;
alter table sale_ship_code                AUTO_INCREMENT=10000000;
alter table sale_ship_since               AUTO_INCREMENT=10000000;
alter table sale_spcode                   AUTO_INCREMENT=10000000;
alter table sale_store                    AUTO_INCREMENT=10000000;
alter table sale_store_user               AUTO_INCREMENT=10000000;
alter table sale_supcode                  AUTO_INCREMENT=10000000;
alter table sale_vip                      AUTO_INCREMENT=10000000;
alter table seller_admin_message          AUTO_INCREMENT=10000000;
alter table seller_admin_user             AUTO_INCREMENT=10000000;
alter table seller_base                   AUTO_INCREMENT=10000000;
alter table seller_category               AUTO_INCREMENT=10000000;
alter table seller_ship_fee               AUTO_INCREMENT=10000000;
alter table seller_ship_region            AUTO_INCREMENT=10000000;
alter table seller_store                  AUTO_INCREMENT=10000000;
alter table sn_refund                     AUTO_INCREMENT=10000000;
alter table sn_refund_item                AUTO_INCREMENT=10000000;
alter table sn_refund_message             AUTO_INCREMENT=10000000;
alter table suppliers_adjust_item         AUTO_INCREMENT=10000000;
alter table suppliers_adjust_price        AUTO_INCREMENT=10000000;
alter table system_cache                  AUTO_INCREMENT=10000000;
alter table system_module                 AUTO_INCREMENT=10000000;
alter table system_setting                AUTO_INCREMENT=10000000;
alter table tmp3                          AUTO_INCREMENT=10000000;
alter table ucenter_balance_log           AUTO_INCREMENT=10000000;
alter table ucenter_card                  AUTO_INCREMENT=10000000;
alter table ucenter_hmbill                AUTO_INCREMENT=10000000;
alter table ucenter_import                AUTO_INCREMENT=10000000;
alter table ucenter_integral_log          AUTO_INCREMENT=10000000;
alter table ucenter_log                   AUTO_INCREMENT=10000000;
alter table ucenter_log_type              AUTO_INCREMENT=10000000;
alter table ucenter_oauth_config          AUTO_INCREMENT=10000000;
alter table ucenter_oauth_user            AUTO_INCREMENT=10000000;
alter table ucenter_privacy               AUTO_INCREMENT=10000000;
alter table ucenter_schema_import         AUTO_INCREMENT=10000000;
alter table ucenter_tdou_log              AUTO_INCREMENT=10000000;
alter table ucenter_user_address          AUTO_INCREMENT=10000000;
alter table ucenter_user_balance          AUTO_INCREMENT=10000000;
alter table ucenter_user_base             AUTO_INCREMENT=10000000;
alter table ucenter_user_invoice          AUTO_INCREMENT=10000000;
alter table ucenter_user_privacy          AUTO_INCREMENT=10000000;
alter table ucenter_user_type             AUTO_INCREMENT=10000000;
alter table video_base                    AUTO_INCREMENT=10000000;
alter table video_catalog                 AUTO_INCREMENT=10000000;
alter table wisdom_saleman                AUTO_INCREMENT=10000000;
alter table wisdom_scan_history           AUTO_INCREMENT=10000000;
alter table wms_alloc_base                AUTO_INCREMENT=10000000;
alter table wms_alloc_item                AUTO_INCREMENT=10000000;
alter table wms_batch_base                AUTO_INCREMENT=10000000;
alter table wms_batch_item                AUTO_INCREMENT=10000000;
alter table wms_batch_type                AUTO_INCREMENT=10000000;
alter table wms_cash_bill                 AUTO_INCREMENT=10000000;
alter table wms_cash_bill_item            AUTO_INCREMENT=10000000;
alter table wms_exp_code                  AUTO_INCREMENT=10000000;
alter table wms_exp_print                 AUTO_INCREMENT=10000000;
alter table wms_exp_template              AUTO_INCREMENT=10000000;
alter table wms_exp_template_item         AUTO_INCREMENT=10000000;
alter table wms_house                     AUTO_INCREMENT=10000000;
alter table wms_house_space               AUTO_INCREMENT=10000000;
alter table wms_house_zone                AUTO_INCREMENT=10000000;
alter table wms_jd_child_item             AUTO_INCREMENT=10000000;
alter table wms_jd_child_order            AUTO_INCREMENT=10000000;
alter table wms_jd_order                  AUTO_INCREMENT=10000000;
alter table wms_jdhm_exp                  AUTO_INCREMENT=10000000;
alter table wms_jdhm_item                 AUTO_INCREMENT=10000000;
alter table wms_jdtest_order              AUTO_INCREMENT=10000000;
alter table wms_kpl_service               AUTO_INCREMENT=10000000;
alter table wms_master                    AUTO_INCREMENT=10000000;
alter table wms_order_base                AUTO_INCREMENT=10000000;
alter table wms_order_item                AUTO_INCREMENT=10000000;
alter table wms_order_since               AUTO_INCREMENT=10000000;
alter table wms_order_type                AUTO_INCREMENT=10000000;
alter table wms_pack_code                 AUTO_INCREMENT=10000000;
alter table wms_package                   AUTO_INCREMENT=10000000;
alter table wms_package_item              AUTO_INCREMENT=10000000;
alter table wms_package_status            AUTO_INCREMENT=10000000;
alter table wms_package_subscribe         AUTO_INCREMENT=10000000;
alter table wms_ship_code                 AUTO_INCREMENT=10000000;
alter table wms_ship_status               AUTO_INCREMENT=10000000;
alter table wms_sn_order                  AUTO_INCREMENT=10000000;
alter table wms_stock                     AUTO_INCREMENT=10000000;
alter table wms_stock_change              AUTO_INCREMENT=10000000;
alter table wms_stock_move                AUTO_INCREMENT=10000000;
alter table wms_stock_price               AUTO_INCREMENT=10000000;
alter table wms_take                      AUTO_INCREMENT=10000000;
alter table wms_take_item                 AUTO_INCREMENT=10000000;
alter table wms_warn_email                AUTO_INCREMENT=10000000;
alter table world_ball_address            AUTO_INCREMENT=10000000;
alter table world_ball_bullet             AUTO_INCREMENT=10000000;
alter table world_ball_coupon             AUTO_INCREMENT=10000000;
alter table world_ball_game               AUTO_INCREMENT=10000000;
alter table world_ball_goods              AUTO_INCREMENT=10000000;
alter table world_ball_guess              AUTO_INCREMENT=10000000;
alter table world_ball_prize              AUTO_INCREMENT=10000000;
alter table world_ball_team               AUTO_INCREMENT=10000000;
alter table ztest_book                    AUTO_INCREMENT=10000000;
alter table ztest_user                    AUTO_INCREMENT=10000000;
